<htlm>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='master.css'>
        <style type="text/css">
            ul {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
            }
            ul li {
                list-style: none;
                border: 2px solid rgb(114, 244, 248);
                text-align: center ;
                line-height: 50px;
                padding: 20px;
                height: 100px;
                width: 300px;
                margin: 300 10px;
                left: 50%;
	            top: 50%;
            }
        </style>
        <meta charset="utf-8"> 
        <title>网页滚动字幕</title> 
        </head> 
        <body><font size="9" face="华文行楷" color="#FF0000"> 
        <marquee direction="right" behavior="alternate" scrollamount="3" loop="3"> 
        天津工业大学课程表管理 
        </marquee> 
    </head>
    <body>
        <div class="page-header">
            <ul class="main-menu">
                <li><a href="/login">学生(student)</a>
                </li>
                
                <li><a href="/login2">教师(teacher)</a>
                </li>
                <li><a href="/login3">管理人员(manager)</a>
                </li>
            </ul>
        </div>
    </body>
  
  
</htlm>

    